# database config
#spring.datasource.url=jdbc:mysql://10.19.64.170:3306/YDAPPDB?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=yd_devp
#spring.datasource.password=yd_7758
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://10.19.64.170:3306/YDAPPDB1?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=kk_hf2
spring.datasource.password=keking456
spring.jpa.show-sql=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=10.19.140.7
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

# 是否发送邮件
com.yudianbank.tms.job.email.enable=false

# 短信平台接口
# com.yudianbank.tms.sms.url=http://10.19.75.90:8080/yudian_sms/sms/sendSMSExternal
com.yudianbank.tms.sms.url=https://tmsuat.yudianbank.com:8887/MockServer/sms
com.yudianbank.tms.TmsSmsSendJob.functionCode=APP009
com.yudianbank.tms.TmsSmsSendJob.partnerNo=yudianApp
com.yudianbank.tms.TmsGoodsPushJob.functionCode=APP019
com.yudianbank.tms.TmsGoodsPushJob.partnerNo=

# 个推配置
com.yudianbank.tms.getui.kache.appId=ZwDPOQNG0e9YVhKYVU3iL9
com.yudianbank.tms.getui.kache.appKey=fqiNGhg7lt8dcpW4IoUw46
com.yudianbank.tms.getui.kache.masterSecret=DFFzK3Btds73FRFhpanYoA