# database config
spring.datasource.url=jdbc:mysql://10.19.172.47:3306/YDAPPDB?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=keking_app
spring.datasource.password=keking5688
spring.jpa.show-sql=false

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=10.19.122.101
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

# 是否发送邮件
com.yudianbank.tms.job.email.enable=true

# 短信平台接口URL
#com.yudianbank.tms.sms.url=http://10.19.51.212:8080/yudian_sms/sms/sendSMSExternal
com.yudianbank.tms.sms.url=http://10.10.97.212:8080/yudian_sms/sms/sendSMSExternal
com.yudianbank.tms.TmsSmsSendJob.functionCode=APP009
com.yudianbank.tms.TmsSmsSendJob.partnerNo=yudianApp
com.yudianbank.tms.TmsGoodsPushJob.functionCode=APP0018
com.yudianbank.tms.TmsGoodsPushJob.partnerNo=

# 个推配置
com.yudianbank.tms.getui.kache.appId=bSs12zCXZtAMccmEEMqFs8
com.yudianbank.tms.getui.kache.appKey=n6qxDZcOFzAMun6SzS0He8
com.yudianbank.tms.getui.kache.masterSecret=tYaHmk64g48zvCu6E0ES32