## 默认使用的配置文件
spring.profiles.active=dev

## druid数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10
spring.datasource.druid.max-open-prepared-statements=-1
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=-1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.keep-alive=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 连接回收机制
spring.datasource.druid.remove-abandoned=false
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.log-abandoned=false
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.aop-patterns=com.yudianbank.tms.service.impl.*
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false

## hibernate相关配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## 服务器部分配置
server.compression.enabled=true
server.connection-timeout=120000
server.context-path=/
server.port=8091

## 模板基本配置
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

## 邮件服务器配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=18715278703@163.com
spring.mail.password=nixiang11

## 登录配置
tms.report.platform.username=admin
tms.report.platform.password=keking2017@)!&
tms.report.platform.cookie-name=TMS_REPORT_STATISTICS

## 项目启动时各个作业是否加入到调度
com.yudianbank.tms.job.TmsCarTransportJob.enable=true
com.yudianbank.tms.job.TmsProfitJob.enable=true
com.yudianbank.tms.job.TmsSmsContentJob.enable=true
com.yudianbank.tms.job.TmsSmsSendJob.enable=true
com.yudianbank.tms.job.TmsGoodsPushJob.enable=true
com.yudianbank.tms.job.CopyBakGoodsRelevanceJob=true

## 个推接口
com.yudianbank.tms.getui.kache.appHost=http://sdk.open.api.igexin.com/apiex.htm