org.quartz.scheduler.instanceName=TMSReportStatisticsScheduler
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority = 5
# 将定时任务的信息保存在内存中但重启后丢失任务消息
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold=1200000